spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

spring.resources.static-locations=classpath:/static/assets/css/","classpath:/static/assets/images/","classpath:/static/assets/js/

spring.datasource.url=jdbc:mysql://localhost:3306/globalcashdb_v2
spring.datasource.username=root
spring.datasource.password=Cliff123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#javax.validation.constraints.NotEmpty.message={0} must not be empty
#javax.validation.constraints.Size.message=size must be between {min} and {max},please.

spring.messages.basenames=messages

server.error.whitelabel.enabled=false
server.error.path=/WEB-INF/jsp/error